{
  "name": "shanyraq-family",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~56.0.11",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.106.1",
    "expo": "~56.0.3",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "~56.0.14",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.8",
    "expo-image-picker": "~56.0.12",
    "expo-linking": "~56.0.11",
    "expo-notifications": "~56.0.0",
    "expo-print": "~56.0.3",
    "expo-router": "~56.2.5",
    "expo-sharing": "~56.0.13",
    "expo-splash-screen": "~56.0.9",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test:sibling-sync": "npx tsx src/utils/sibling-relationship-sync.test.ts",
    "test:kinship": "npx tsx src/utils/kinship/kinship.engine.test.ts",
    "test:kinship-lab": "npx tsx src/services/kinship/lab/kinship-lab.test.ts",
    "test:kinship-service": "npx tsx src/services/kinship/lab/kinship-lab.test.ts && npx tsx src/services/kinship/age-aware-kinship.test.ts && npx tsx src/services/kinship/kinship.intelligence.test.ts && npx tsx src/services/kinship/kinship-confidence.test.ts && npx tsx src/services/kinship/kinship-human-explanation.test.ts && npx tsx src/services/kinship/kinship-memory.test.ts && npx tsx src/services/kinship/relationship-path.engine.test.ts && npx tsx src/services/kinship/kinship-cache.test.ts && npx tsx src/services/root-person-identity.test.ts && npx tsx src/services/kinship.service.test.ts",
    "test:parent-picker": "npx tsx src/utils/parent-link-candidates.test.ts",
    "test:sibling-inheritance": "npx tsx src/utils/sibling-parent-inheritance.test.ts",
    "test:unlinked-ux": "npx tsx src/utils/unlinked-relative-ux.test.ts",
    "test:family-graph": "npx tsx src/utils/family-graph/family-graph.test.ts",
    "test:parent-side": "npx tsx src/utils/parent-side-relatives.test.ts",
    "test:parent-side-add": "npx tsx src/utils/parent-side-sibling-add.test.ts",
    "test:parent-side-quality": "npx tsx src/utils/parent-side-quality.test.ts",
    "test:graph-integrity": "npx tsx src/services/graph-integrity.service.test.ts",
    "test:user-identity": "npx tsx src/utils/user-identity.test.ts",
    "test:family-space": "npx tsx src/utils/family-permissions.test.ts",
    "test:jurt": "npx tsx src/utils/core-family-relation.test.ts && npx tsx src/utils/jurt-grouping.test.ts && npx tsx src/utils/oz-jurt-subgroups.test.ts && npx tsx src/utils/kayin-jurt-subgroups.test.ts && npx tsx src/utils/jurt-density.test.ts",
    "test:birthday": "npx tsx src/utils/birthday-calendar.test.ts",
    "test:home": "npx tsx src/utils/home-greeting.test.ts && npx tsx src/utils/calm-ux.test.ts",
    "test:guided": "npx tsx src/services/guided-family-builder.service.test.ts",
    "test:jurt-actions": "npx tsx src/utils/jurt-actions.test.ts",
    "test:shezhire-lineage": "npx tsx src/utils/shezhire-lineage.test.ts",
    "test:debug-graph": "npx tsx src/utils/shezhire/debugGraph.test.ts",
    "test:missing-link-actions": "npx tsx src/utils/missing-link-actions.test.ts",
    "test:relationship-safety": "npx tsx src/utils/relationship-safety-validation.test.ts",
    "test:health-check": "npx tsx src/utils/health-check-issues.test.ts && npx tsx src/utils/family-intelligence-health-check.test.ts",
    "test:graph-version": "npx tsx src/services/graph-version.test.ts",
    "test:duplicate-relative": "npx tsx src/services/duplicate-relative.engine.test.ts",
    "test:family-story": "npx tsx src/services/family-story/family-story.test.ts",
    "test:shezhire-view": "npx tsx src/services/shezhire-view.test.ts",
    "test:quality-stabilization": "npx tsx src/services/quality-stabilization.test.ts",
    "test:family-search": "npx tsx src/utils/relative-search.test.ts",
    "test:timeline": "npx tsx src/utils/timeline-events.test.ts",
    "test:memories": "npx tsx src/utils/archive-validation.test.ts",
    "test:backup": "npx tsx src/utils/family-backup-format.test.ts",
    "test:edit-history": "npx tsx src/services/edit-history.service.test.ts",
    "test:root-graph-connectivity": "npx tsx src/utils/shezhire/connectedGraph.test.ts",
    "test:connected-graph": "npx tsx src/utils/shezhire/connectedGraph.test.ts"
  },
  "private": true
}
